# NuVote_Competitions_Service_WebApp-LincolnUni-2024-S2

./: README.md  generate_donations.py  population_data_generator.py  requirements.txt  run.py
data/: new.sql  population.sql  reset_db.sql  schema.sql  trigger.sql
tests/bdd/: .gitignore  README.md  pom.xml
tests/bdd/p2-acceptance/: pom.xml
tests/bdd/p2-acceptance/src/main/java/lu/p2/: AcceptanceConfiguration.java  Hooks.java  Main.java
tests/bdd/p2-acceptance/src/main/java/lu/p2/factories/: CharityFactory.java  EventFactory.java  LocationFactory.java  ThemeApplicationFactory.java  TicketFactory.java  UserFactory.java
tests/bdd/p2-acceptance/src/main/java/lu/p2/holders/: CharityHolder.java  EventHolder.java  GenericHolder.java  LocationHolder.java  ThemeApplicationHolder.java  TicketHolder.java  UserHolder.java  VoteRecordHolder.java  WebElementHolder.java
tests/bdd/p2-acceptance/src/main/java/lu/p2/io/: Csv.java  DateTimeComparison.java  FileReader.java  Files.java  HClient.java  Helper.java  Json.java  Yaml.java
tests/bdd/p2-acceptance/src/main/java/lu/p2/models/: Candidate.java  Charity.java  Event.java  Location.java  ThemeApplication.java  Ticket.java  User.java  VoteRecord.java
tests/bdd/p2-acceptance/src/main/java/lu/p2/pages/: BasePage.java  CharityPage.java  DashboardPage.java  EventPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  ThemePage.java  TicketPage.java  UserPage.java  VotingPage.java
tests/bdd/p2-acceptance/src/main/java/lu/p2/selenium/: Browser.java  Bys.java  Find.java  Finders.java  InternalFinders.java  Selects.java  SeleniumConfiguration.java  SeleniumShutdownConfiguration.java
tests/bdd/p2-acceptance/src/main/java/lu/p2/steps/: CharitySteps.java  EventSteps.java  LocationSteps.java  LoginSteps.java  ProfileSteps.java  ThemeSteps.java  TicketSteps.java  UserSteps.java  VotingSteps.java
tests/bdd/p2-acceptance/src/main/resources/: application.properties  cucumber.properties  locations.csv  power_users.csv  users.csv
tests/bdd/p2-acceptance/src/main/resources/lu/p2/: donation.feature  event.feature  location.feature  login.feature  profile.feature  rbac.feature  scrutineering.feature  tech_support.feature  theme.feature  voting.feature
tests/bdd/p2-acceptance/src/test/java/lu/p2/: HooksTest.java
tests/bdd/p2-acceptance/src/test/java/lu/p2/factories/: CharityFactoryTest.java  EventFactoryTest.java  LocationFactoryTest.java  ThemeApplicationFactoryTest.java  TicketFactoryTest.java  UserFactoryTest.java
tests/bdd/p2-acceptance/src/test/java/lu/p2/holders/: CharityHolderTest.java  EventHolderTest.java  GenericHolderTest.java  LocationHolderTest.java  ThemeApplicationHolderTest.java  TicketHolderTest.java  UserHolderTest.java  VoteRecordHolderTest.java  WebElementHolderTest.java
tests/bdd/p2-acceptance/src/test/java/lu/p2/io/: CsvTest.java  DateTimeComparisonTest.java  FileReaderTest.java  FilesTest.java  HClientTest.java  HelperTest.java  JsonTest.java  YamlTest.java
tests/bdd/p2-acceptance/src/test/java/lu/p2/models/: CandidateTest.java  CharityTest.java  LocationTest.java  ThemeApplicationTest.java  TicketTest.java  UserTest.java  VoteRecordTest.java
tests/bdd/p2-acceptance/src/test/java/lu/p2/pages/: BaseBasePageTest.java  CharityPageTest.java  DashboardPageTest.java  EventPageTest.java  HomeBasePageTest.java  LoginPageTest.java  ProfilePageTest.java  RegisterPageTest.java  ThemePageTest.java  TicketPageTest.java  UserPageTest.java  VotingPageTest.java
tests/bdd/p2-acceptance/src/test/java/lu/p2/selenium/: BrowserTest.java  BysTest.java  FindersTest.java  InternalFindersTest.java  SelectsTest.java
tests/bdd/p2-acceptance/src/test/java/lu/p2/steps/: CharityStepsTest.java  EventStepsTest.java  LocationStepsTest.java  LoginStepsTest.java  ProfileStepsTest.java  ThemeStepsTest.java  TicketStepsTest.java  UserStepsTest.java  VotingStepsTest.java
tests/bdd/p2-acceptance/src/test/resources/test/: test1.txt
voting/: __init__.py  config.py  connect.py  database.py  decorators.py  error.py  index.py  login_manage.py  response.py  services.py  setup.py  signals.py  template_filters.py  utility.py
voting/blueprints/: __init__.py
voting/blueprints/announcement/: __init__.py  models.py  routes.py
voting/blueprints/announcement/templates/announcements/: announcement_create.html  announcement_list.html  announcements_mgmt.html
voting/blueprints/canditate/: __init__.py  models.py  routes.py
voting/blueprints/canditate/templates/candidates/: candidate_edit.html  candidate_view.html  candidates_mgmt.html
voting/blueprints/donation/: __init__.py  models.py  routes.py
voting/blueprints/donation/templates/donations/: charity_create.html  charity_edit.html  charity_report.html  charity_sAdmin_mgmt.html  charity_tAdmin_mgmt.html  charity_view.html  donate_create.html  donate_success.html  donation_history.html  receipt.html
voting/blueprints/event/: __init__.py  event_vote.py  events.py  events_mgmt.py  forms.py  models.py
voting/blueprints/event/templates/events/: event_create.html  event_edit.html  event_result.html  event_view.html  event_vote.html  events_mgmt.html
voting/blueprints/notification/: __init__.py  models.py  routes.py  signal_receivers.py
voting/blueprints/notification/templates/notifications/: my_notifications.html
voting/blueprints/theme/: __init__.py  forms.py  models.py  routes.py
voting/blueprints/theme/templates/theme/: index.html  my_proposals.html  theme_manage.html  theme_roles.html  theme_view.html  (+1 more)
voting/blueprints/ticket/: __init__.py  models.py  routes.py
voting/blueprints/ticket/templates/: ticket_create.html  ticket_edit.html  ticket_list.html  ticket_view.html  tickets_mgmt.html
voting/blueprints/user/: __init__.py  login_out.py  models.py  profile.py  register.py  users_mgmt.py
voting/blueprints/vote/: __init__.py  models.py  routes.py
voting/static/css/: style.css
voting/static/js/: common.js
voting/templates/: index.html  layout.html  macros.html
voting/templates/components/: carousel.html
voting/templates/error/: 500.html
(+30 files in other folders)
